<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VDMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd7-it-ct0"/>
                        <viewControllerLayoutGuide type="bottom" id="8aw-xZ-AvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-Tj-ZTp">
                                <rect key="frame" x="10" y="20" width="300" height="180"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-zq-nil">
                                <rect key="frame" x="109" y="491" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-mJ-rZ3">
                                <rect key="frame" x="599" y="444" width="113" height="30"/>
                                <state key="normal" title="Slow Motion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmN-hk-pqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-vH-a2g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Frame:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-Ni-5vA">
                                <rect key="frame" x="10" y="297" width="130" height="31"/>
                                <color key="backgroundColor" red="0.96163807739999996" green="0.91356411360000001" blue="0.32635589650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-0s-a6g">
                                <rect key="frame" x="109" y="525" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Xp-EUP">
                                <rect key="frame" x="617" y="481" width="95" height="30"/>
                                <state key="normal" title="Start Cam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start_button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8L-j6-nlk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-vb-oMQ" customClass="VDMDrawView">
                                <rect key="frame" x="10" y="20" width="300" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-kg-RHs">
                                <rect key="frame" x="16" y="525" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Impact Frame:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-UP-yXU">
                                <rect key="frame" x="144" y="297" width="170" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="highlightedColor" red="0.0" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Max. Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-Np-bon">
                                <rect key="frame" x="144" y="340" width="170" height="31"/>
                                <color key="backgroundColor" red="1" green="0.86218816659999997" blue="0.76426213710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-hi-hK6">
                                <rect key="frame" x="10" y="210" width="300" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-nP-cJY" customClass="VDMDrawView2">
                                <rect key="frame" x="10" y="210" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-5y-wer">
                                <rect key="frame" x="146" y="422" width="65" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.94901967050000002" green="0.47843140360000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frame_continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpE-Zr-xTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-rI-Cec">
                                <rect key="frame" x="35" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DT2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_t2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmQ-iq-ZEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-Gm-nOc">
                                <rect key="frame" x="73" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DH1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_h1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnp-gR-rID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82v-Rj-Rnt">
                                <rect key="frame" x="111" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DH2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_h2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inh-vn-ODL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-Cw-nfx">
                                <rect key="frame" x="0.0" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DT1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_t1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfU-fV-6Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-GY-pGA">
                                <rect key="frame" x="270" y="422" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MV-RU-NvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-xb-MhE">
                                <rect key="frame" x="151" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DB1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_b1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPw-8y-iz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-M7-B3z">
                                <rect key="frame" x="191" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DP1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_p1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMR-ZC-WhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   RPM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-gV-oDJ">
                                <rect key="frame" x="10" y="384" width="130" height="30"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.70588237047195435" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.92156869173049927" green="0.65098041296005249" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-8S-WBf">
                                <rect key="frame" x="-11" y="422" width="122" height="30"/>
                                <state key="normal" title="Start Vid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0v-ht-aab"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-dM-59b">
                                <rect key="frame" x="10" y="340" width="130" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.9960784912109375" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Max. RPM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-nF-0ns">
                                <rect key="frame" x="144" y="384" width="170" height="30"/>
                                <color key="backgroundColor" red="0.78039222955703735" green="0.94509810209274292" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-ht-HA0">
                                <rect key="frame" x="90" y="422" width="46" height="30"/>
                                <state key="normal" title="Step">
                                    <color key="titleColor" red="0.9490196704864502" green="0.47843140363693237" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frame_step:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROZ-D2-JJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-BG-vGt">
                                <rect key="frame" x="230" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DG1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_g1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMZ-zx-neB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-fL-KCK">
                                <rect key="frame" x="278" y="453" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DG2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo_g2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caB-0X-UG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raV-1T-aRo">
                                <rect key="frame" x="-1" y="491" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Video File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select_video:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDe-Xn-sr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvU-U0-MGF"/>
                    <connections>
                        <outlet property="ball_speed" destination="jfr-dM-59b" id="DiB-or-TH9"/>
                        <outlet property="draw_field2" destination="ndc-vb-oMQ" id="iI6-u0-Xqv"/>
                        <outlet property="draw_field_graph" destination="Tpf-nP-cJY" id="bf5-IM-lWA"/>
                        <outlet property="image_field1" destination="Ue7-Tj-ZTp" id="dkH-QJ-gWv"/>
                        <outlet property="impact_frame_no_label" destination="UKe-UP-yXU" id="n0b-Cv-YqN"/>
                        <outlet property="max_ball_speed_label" destination="geZ-Np-bon" id="9mV-tr-WfC"/>
                        <outlet property="max_rpm_label" destination="bpv-nF-0ns" id="kU3-Ni-zKb"/>
                        <outlet property="output_label" destination="gKY-Ni-5vA" id="WuD-h8-Ta3"/>
                        <outlet property="rpm_label" destination="IM3-gV-oDJ" id="7ek-0h-XkY"/>
                        <outlet property="sensor_data_graph" destination="gjs-hi-hK6" id="z1h-oV-O78"/>
                        <outlet property="text_field1" destination="6eN-zq-nil" id="okg-iq-cay"/>
                        <outlet property="text_field2" destination="cjm-0s-a6g" id="Yhj-0D-ynL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="144"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
